CNTK-FastRCNN-Sample/MainWindow.xaml

<Controls:MetroWindow x:Class="CNTK_FastRCNN_Sample.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CNTK_FastRCNN_Sample"
        mc:Ignorable="d"
        WindowStartupLocation="Manual"
        NonActiveGlowBrush="#FFAEC9"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="CNTK-FastRCNN-Sample" Height="700" Width="800" Loaded="MetroWindow_Loaded">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Name="button_Setting" ToolTip="" Click="button_Setting_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="17"
                    Height="17"
                    Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                    VerticalAlignment="Center"
                    Text="Setting" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl Name="flyoutsControl">
            <Controls:Flyout Header="Setting" Position="Right" Width="400" Theme="Inverse">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" >
                    <StackPanel>
                        <TextBlock Text="Image load from" FontSize="15" FontWeight="Bold" Margin="10" />
                        <RadioButton Name="radioButton_Local" GroupName="1" Content="Local" HorizontalAlignment="Left" Margin="100,0,0,0" IsChecked="True" Click="radioButton_Local_Click" />
                        <RadioButton Name="radioButton_Net" GroupName="1" Content="Net" HorizontalAlignment="Left" Margin="250,-20,0,0" Click="radioButton_Net_Click" />
                        <Button Name="button_LoadLocalFile" Content="LoadFile" Height="25" Width="70" HorizontalAlignment="Left" Margin="100,10,0,0" IsEnabled="True" Style="{StaticResource AccentedSquareButtonStyle}" Click="button_LoadLocalFile_Click" />
                        <Controls:ToggleSwitch Name="toggleSwitch_AutoSkipImage" Header="AutoSkip" Margin="10" IsChecked="True" IsCheckedChanged="toggleSwitch_AutoSkipImage_IsCheckedChanged" />
                    </StackPanel>
                </ScrollViewer>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Window.Resources>
        <RoutedCommand x:Key="NextImage" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="N" Command="{StaticResource NextImage}" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource NextImage}" CanExecute="NextImage_CommandBinding_CanExecute" Executed="NextImage_CommandBinding_Executed" />
    </Window.CommandBindings>

    <Grid Name="grid_Main">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Name="Image_Show" Grid.Row="0" Source="{Binding UIImage}" HorizontalAlignment="Left" VerticalAlignment="Top" MouseMove="Image_Show_MouseMove" SizeChanged="Image_Show_SizeChanged" />
        <Image Name="Image_Bbox" Grid.Row="0" Source="{Binding BboxImage}" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Image Name="Image_MouseFocus" Grid.Row="0" Source="{Binding MouseFocusImage}" Visibility="{Binding MouseFocusImageVisibility}" HorizontalAlignment="Left" VerticalAlignment="Top" MouseMove="Image_MouseFocus_MouseMove" MouseLeftButtonDown="Image_MouseFocus_MouseLeftButtonDown" MouseLeftButtonUp="Image_MouseFocus_MouseLeftButtonUp" MouseRightButtonDown="Image_MouseFocus_MouseRightButtonDown" />
        <Viewbox Name="viewBox_Button" Grid.Row="1" >
            <WrapPanel Name="wrapPanel_Button" Visibility="{Binding WarpPanel_ButtonVisibility}"></WrapPanel>
        </Viewbox>
        <TextBlock Name="textBlock_Message" Grid.Row="2" Text="{Binding TextMessage}" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <TextBlock Name="textBlock_Statistics" Grid.Row="2" Text="{Binding LastCount,StringFormat='Last: {0}'}" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        <Controls:ProgressRing Name="progressRing_MainWindow" Grid.RowSpan="3" Foreground="{DynamicResource AccentColorBrush}" IsActive="{Binding progressRing_IsActive}" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</Controls:MetroWindow>
